# GoogleJenkins

./: .classpath  .project  pom.xml  testng.xml
allure-results/: 00e75aca-16a8-4127-87d0-8431608df837-container.json  00f65379-e55c-478d-9c57-8ad429c996bb-container.json  02341f21-01a2-4a09-ab62-76e2ad41354e-container.json  034e6647-90f2-4d86-a2ed-b0e116bc9ff6-container.json  04572238-ece7-4640-8155-99ef8857eb4d-container.json  06a00370-e093-42bb-bd61-e002ef17500f-result.json  09af58fe-d957-4f78-b1ea-3f5604151959-container.json  0d8bcbae-ef63-4c98-9aa2-d8d9571903b6-container.json  0de112cb-45db-47e4-8d61-22539885701c-container.json  122a8964-0eb0-4883-980d-7d9d7df59a9c-container.json  1273007b-1a4c-4e7f-8309-9ef1fcf57772-result.json  13f2d343-6835-469c-8f81-64d0b2e6f4bc-container.json  144e1986-ab4d-4849-9ee9-28f86459b623-container.json  163d8801-ff7c-4e68-9956-4a00ec9c43a6-container.json  169a503a-56d2-4534-aef2-b17a0c7382fa-container.json  16c3fc9b-e785-441f-97ab-425421099d9f-container.json  17f9406b-fbaa-4210-8edd-a4d43b5d2a53-container.json  19c0cfd7-e7f3-4168-82fd-a5c52fe68218-container.json  1b3558d9-a059-4ee6-a793-c08d1ac98840-container.json  1c475ef6-0c1d-4a46-813f-d630a3741a87-container.json  1dae2c34-d149-4859-8f63-267601038812-result.json  1e4d3957-8fa7-4fdd-80cc-4540e5d3bdb1-container.json  1f16554b-10dd-4dbd-8064-0eb38450b0c8-container.json  20fb9fb0-23b7-4f74-82ec-8e7b7b502f2d-container.json  21b31ae8-5428-49a3-b679-e3a38148c15a-container.json  2249cf4d-ddc6-4218-bcde-b112b2ab05fa-container.json  244bee6f-7156-4125-a128-d34b43ce8184-container.json  292ae525-08a4-44fd-9e1e-a73ec3bd3c5b-result.json  29d6adad-891c-4fcf-a97f-d73f4169999a-container.json  2f3ac446-b7de-4386-a763-06f1a8ab3663-container.json  2f41ba30-75b8-41f2-ace4-50a512803380-result.json  30904913-0755-45d2-b1ad-6aa086d3421e-result.json  35633eda-38be-479c-a509-1ffd351708d0-container.json  38ce4667-f5d0-4a09-9b75-825c9a69d8aa-container.json  3a0daa8f-797c-4b25-8624-c907bef4b3d9-result.json  3b68d28e-d333-4c26-84ab-ff6f54d119e6-container.json  3e0aaa94-c26f-4bb9-8a21-bddd01c6a1ab-container.json  3f569e4c-261e-4628-bd96-bb7addc190cf-result.json  413ce11f-ba26-4c68-8cc5-e8560e79bab2-container.json  4513081c-9cb1-49cf-a66b-b1f35e22e278-container.json  (+131 more)
src/main/java/googleJenkins/: GoogleTest.java
src/main/java/hr/ogcs/qa/GoogleJenkins/: App.java  GoogleTest.java
src/main/java/testcases/: App.java
src/test/java/hr/ogcs/qa/GoogleJenkins/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-hr.ogcs.qa.GoogleJenkins.App.xml  TEST-testcases.App.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
